{
  "name": "miprimerwebservice",
  "version": "1.0.0",
  "description": "primerrepositorio",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js -e js,hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paco1974/webserverpaco.git"
  },
  "author": "paco1974 <domene.moros@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paco1974/webserverpaco/issues"
  },
  "homepage": "https://github.com/paco1974/webserverpaco#readme",
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1"
  }
}
